-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Aug 10, 2023 at 08:09 PM
-- Server version: 10.4.28-MariaDB
-- PHP Version: 8.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

--
-- Database: `test`
--

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `name` varchar(16) DEFAULT NULL,
  `surname` varchar(16) DEFAULT NULL,
  `bio` text DEFAULT NULL,
  `address` tinytext DEFAULT NULL,
  `age` int(3) DEFAULT NULL,
  `created` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `name`, `surname`, `bio`, `address`, `age`, `created`) VALUES
(1, 'Ola', 'Kowalska', 'Programistka', 'Wawa, Wilcza 7', 29, '2023-07-16 11:39:25'),
(2, 'Adam', 'Adamski', 'Tester', 'Wilcza 8, Gdansk', 29, '2023-07-16 11:39:25'),
(3, 'Kasia', 'Kasinska', 'PM', 'Witkacego, Gdansk', 35, '2023-07-16 11:42:41'),
(4, 'Olek', 'Danielski', 'Programista', 'Poznan', 36, '2023-07-16 11:42:41'),
(5, 'Olek', 'Olski', 'Programista', 'Lodz', 26, '2023-07-16 11:42:41'),
(7, 'Zuza', 'Zuzinska', 'Hr Manager', 'Kraków', 32, '2023-07-16 11:42:41'),
(8, 'Karol', 'Karolski', 'Director', NULL, 37, '2023-07-16 13:09:32'),
(9, 'Zuzanna', 'Zuzka', NULL, NULL, 45, '2023-07-16 13:12:11'),
(10, 'Pawel', 'Pawlecki', NULL, NULL, 50, '2023-07-16 13:12:11');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
COMMIT;
